<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <style>
       .greet-box {
        align-items: center;
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          margin-top: 250px;
          border: 1px solid #57e86d;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          backdrop-filter: blur(10px);
          background-color: rgba(187, 188, 188, 0.3);
          transform: translateY(-100px);
          transition: 1s;
}
      
        .hello:hover{
          color: rgba(253, 253, 253, 0.992);
          cursor: pointer;
          
        }
        body{
        background: linear-gradient(to top, rgb(57, 201, 153), #6854b3, rgb(236, 220, 220));
          height: 100vh;
          align-content: center;
      }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class=" greet-box">
        <h2 class="mb-4 text-center">Hello</h2>
        <div class ="mb-3 center">
            <labe;<label for="nameInput"class= "form=label">Name</label>
            <input type = "text" class="form-control" id="nameInput"
            placeholder="Enter your name">
        </div>
        <button onclick="greetUser()"class="btn btn-primary
        w-100">Next</button>

        <div class="alert alert-info mt-4 d none" id="greetingAlert" role ="alert"></div> 
    </div>
    <script>
        function greetUser(){
            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");
            if(name.trim()!== ""){
                alertBox.innerText = `Hello ,${name}! Welcome!`;
                alertBox.classList.remove("d -none");

            }else
            alertBox.innerText ="Please enter your name.";
            alertBox.classList.remove("d-none");
            alertBox.classList.replace("alert-info","alert-warning");
        }
    </script>
</body>
</html>