<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
  .con{
        align-items: center;
          max-width: 400px;
          margin: 100px auto;
          padding: 20px;
          margin-top: 250px;
          border: 1px solid #494949;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          backdrop-filter: blur(10px);
          background-color: rgba(187, 188, 188, 0.3);
          transform: translateY(-100px);
          transition: 1s;
       
}
.navbar-nav{
    background-color: aqua;
    width: 100%;
}


.nav{

font-size: 18px;
font-weight: bold;
padding-top: 10px;
padding-left: 15px;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
 <div class="nav"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <a class="navbar-brand" href="eventregistration.html">Event </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
            
          </button>
          
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
            </ul>
           </div>
          </div>
        </div>
      </nav>








    <div class="con">
    <div class="container mt-5"></div>
    <h2 class="mb-4">Event Registration</h2>
    <form id="registerForm"class = "needs-validation"novalidate>
        <div class=" mb-3 ">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="text" class="form-control" id="name" required>

    </div>
</body>
</html>